In [1]:
### 用pandas實做R語言課堂例題
import pandas as pd
stock=pd.read_csv('./data/2330.csv')

#篩選時間
stock2=stock.loc[(stock.Date>='2014-03-01')&(stock.Date<='2014-08-31')]

#排序
stock3=stock2.sort_values('Close',ascending=False)
stock3.head()

#最大值
# stock2.Close.max()

           Date   Open   High    Low  Close    Volume  Adj Close
219  2014-07-11  136.0  138.0  135.5  136.5  43144000   133.5001
223  2014-07-07  134.5  136.0  132.5  136.0  32123000   133.0111
224  2014-07-04  133.5  136.0  132.0  135.0  44006000   132.0331
220  2014-07-10  134.5  136.0  134.5  134.5  47098000   131.5440
222  2014-07-08  135.5  136.0  134.0  134.5  36117000   131.5440

In [2]:
### 新增
a=(1,2,3,4,5,6)
b=('a','b','c','d','e','f')
df=pd.DataFrame([a,b], index=('first','second'),columns=('I','II','III','IV','V','VI'))
df2=df.transpose()
df2

    first second
I       1      a
II      2      b
III     3      c
IV      4      d
V       5      e
VI      6      f

In [3]:
### 修改
c=(11,12,13,14,15,16)
df2['third']=c
df2.loc[len(df2.index)]=(7,'g',17)
df2.index=range(len(df2.index))
df2

  first second  third
0     1      a     11
1     2      b     12
2     3      c     13
3     4      d     14
4     5      e     15
5     6      f     16
6     7      g     17

In [4]:
### 組合
mdf=pd.DataFrame([('test',1)],columns=('test','first'))
df3=pd.merge(df2,mdf,on='first',how='left')
df3

  first second  third  test
0     1      a     11  test
1     2      b     12   NaN
2     3      c     13   NaN
3     4      d     14   NaN
4     5      e     15   NaN
5     6      f     16   NaN
6     7      g     17   NaN

In [5]:
### 修改某一格
df3.iloc[1,3]='test2'
df3

  first second  third   test
0     1      a     11   test
1     2      b     12  test2
2     3      c     13    NaN
3     4      d     14    NaN
4     5      e     15    NaN
5     6      f     16    NaN
6     7      g     17    NaN